POSTGRES_USER=admin
POSTGRES_PASSWORD=password1
POSTGRES_DB=finvest
PORT=3001

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JSON_SIGNATURE="randomText"